<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iClean.NG - Privacy policy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'>
  <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
  <link rel='stylesheet' href='assets/css/vendor.css'>

  <link rel='stylesheet' href='assets/css/theme-3.css' id="theme">

  <link rel='stylesheet' href='assets/css/custom.css'>
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/datedropper/datedropper.css">
  <link rel="stylesheet" href="assets/datedropper/data-style.css">
  <link rel='stylesheet' type='text/css'href='assets/css/timepicki.css'/>
  <link rel="stylesheet" href="assets/timedropper/timedropper.min.css">
  <script src="assets/timedropper/timedropper.min.js"></script>
  <script src='assets/js/modernizr-2.8.3.min.js'></script>
</head>

<body>

   <header id="siteHeader" class="site-header site-header-fixed-top">
    <nav id="siteNavbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle-icon navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon ti-layout-grid3-alt"></span>
          </button>

          <a class="navbar-brand" href="index.html">
            <img class="navbar-brand-media-light" src="assets/images/logo-white.png" alt="">
            <img class="navbar-brand-media-dark" src="assets/images/logo-main.png" alt="">
          </a>
        </div> <!-- .navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book now</a></li>
            <li><a href="office-cleaning.html">Office Cleaning</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <button class="navbar-btn btn btn-theme-2 popup-inline" type="button" data-mfp-src="#popupForm">Login</button>
            <a href="cleaners/index.html" class="navbar-btn btn btn-theme-2 btn-warning">Become a Cleaner</a>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div>
    </nav>
  </header> <!-- .site-header -->
    <div class="empty-stripe">
    </div>
  <div class="main">
    <div class="booking-section">
      <div class="container">
        <div class="feature-1-row row">
          <div class="feature-1-left-col col-sm-9">
            <h2 class="section-title">Privacy Policy</h2>
            	<p>Welcome to the web site (the "Site") of IClean Application Ltd. (trading as IClean). This Site is operated by IClean and has been created to provide information about our company and the IClean home cleaning services, whether accessible to you via web, mobile app or other platform (our services, together with the Site, are the "Services") by visitors and users of the Services ("you" and/or "your").</p>
	<p>This Privacy Policy sets out IClean’s policy with respect to information, including in particular information which identifies you personally (known as ‘personal information' in Nigeria, which together we'll call "Personal Data")) and other information that is collected from visitors and users of the Services.</p>
	<p>Please read this privacy policy carefully so that you understand how we will treat your information. By using any of our Services, you confirm that you have read, understood and agree to this privacy policy. If you do not agree to this policy, please do not use any of the Services. If you have any queries, please email us at hello@iclean.com.ng.</p>
	<h3>Who we are</h3>
	<p>We are IClean Application Ltd. (doing business as IClean), a Nigeriancompany with our offices located at Plot 384, J. F. Kennedy Street, Asokoro, FCT, Abuja.
Within this policy document we will refer to this company as "IClean", "we", "us" and/or "our".</p>
	<h3>Our legal status under applicable data privacy laws</h3>
	<p>IClean Nigeria is the data controller under Nigeria’s Protection of Personal Information Act. IClean conforms to this Act in terms of the collection, use, and retention of personal data.</p>
<h3>Information We Collect</h3>
<p>When you interact with us through the Services, we may collect Personal Data and other information from you, as further described below.</p>
<h3>Personal Data That You Provide Through the Services</h3>
<p>We collect Personal Data from you when you voluntarily provide such information, such as when you contact us with inquiries, respond to one of our surveys, register for access to the Services or use certain Services, which typically includes your: (i) name; (ii) telephone number; (iii) email address; (iv) home address; (v) information about your home which you give us; (v) your payment details; (iv) your IP address; and (vi) any other personal information which you give us in connection with the Services.
Wherever IClean collects Personal Data we make an effort to provide a link to this Privacy Policy.</p>
<p>If, as a user of the site, you have booked a Service Provider to provide services to you, we will provide your contact details to the relevant Service Provider in order to enable them to attend at service visits and to contact you if necessary (for example, if the Service Provider is delayed).</p>
<p>We will include the Service Provider’s first name and photograph in their profile on the site, which will be available to and searchable by all users of the site. We will also pass the Service Provider’s full name and telephone number to any user of the site who has booked and paid a deposit for a Service Provider to provide services to them.</p>
<p>By voluntarily providing us with Personal Data, you are consenting to our use of it in connection with the Services and in accordance with this Privacy Policy.</p>
<h3>Non-Identifiable Data</h3>
<p>When you interact with IClean through the Services, we receive and store certain information which does not identify you personally (referred to as de-identified information in Nigeria). Such information is collected passively using various technologies. This includes:</p>
<p>i.	Technical or other details about any device which you use to access the Services, including: Internet and/or network connection; your Media Access Control (MAC); any device Unique Device Identifier (UDID) or equivalent; your operating system, browser type or other software; your hardware or mobile device details (including your mobile device type and number and mobile carrier details), if applicable; or other technical details. This is technical data about our users and their actions and patterns, which we do not believe identifies any individual;</p>
<p>ii.	Details of your use of our Services including, but not limited to: metrics information about when and how you use the Services; traffic data; and your geographical location data.</p>
<p>IClean may store such information itself or such information may be included in databases owned and maintained by IClean’s affiliates, agents or service providers. The Services may use such information and pool it with other information on an anonymized and generalized basis to track, for example, the total number of users of our Services, the number of visitors to each page of our Site and the domain names of our visitors' Internet service providers. It is important to note that no Personal Data is available or used in this process.</p>
<h3>Use of cookies</h3>
<p>In operating the Services, we may use a technology called "cookies." IClean utilizes first and third party cookies. This enables us to: a) Improve the User's experience on our Website through various means such as storing preferences (like keeping a User logged in) or determining aggregate usage behavior (time on site, number of pages viewed etc.) through web analytics tools like Google Analytics. b) Provide more relevant Display Advertising to Users who have visited the Website, using third party tools such as Google Analytics Remarketing, Google Display Network Impression Reporting and Google Analytics Demographics and Interest Reporting.</p>
<h3>Cookie Opt out</h3>
<p>Most web browsers provide the option to block some or all cookie types should you wish to. Users can also opt out of the Google Display Network using the Ads Preferences Manager. Because many of our Website's features utilize cookies, we recommend that Users do not block them.</p>
<h3>Our Use of Your Personal Data and Other Information</h3>
<p>By providing us with the information about you discussed above, you consent for us and our subsidiaries and affiliates (the "IClean Related Companies) to use that information in the following ways:</p>
<p>(1) to implement and monitor any IClean bookings which you make using our Services; (2) to share your Personal Data with IClean professionals in order to carry out your IClean bookings using our Serviecs; (3) to ensure that content from our Services is presented in the most effective manner for you and for your computer or other device from which you access the Services; (4) to provide you with information, products or services that you request from us or which we feel may interest you; (5) to carry out our obligations arising from any contracts between you and us; (6) to allow you to participate in interactive features of our Services, when you choose to do so; (7) to notify you about changes to our Services; (8) to improve or modify the Services, for example based on how you use our Services; (9) to calculate conversion rates and other elements of Services' performance; and (10) for marketing purposes (which we discuss further below).</p>
<h3>Our Disclosure of Your Personal Data and Other Information</h3>
<p>IClean is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties, as set out below.</p>
<h3>Cleaning Services</h3>
<p>We will share your Personal Data with cleaning service providers as necessary for them to provide their cleaning services to you.</p>
<h3>Business Transfers</h3>
<p>As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.</p>
<h3>Related Companies</h3>
<p>We may also share your Personal Data with the IClean Related Companies if we need to do so to fulfil this Privacy Policy.</p>
<h3>Agents, Consultants and Related Third Parties</h3>
<p>IClean, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function and under the same standards and protections as in this privacy policy.</p>
<h3>Legal Requirements</h3>
<p>IClean may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of IClean, (iii) act in urgent circumstances to protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.</p>
<h3>Aggregated Personal Data</h3>
<p>In an ongoing effort to better understand and serve the users of the Services, IClean conducts research on its user demographics, interests and behavior based on the Personal Data and other information provided to us. This research will be compiled and analyzed on an aggregate basis, and IClean may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. IClean may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for other lawful purposes in fulfilment of this privacy policy.</p>
<h3>Marketing and Advertising</h3>
<p>IClean and its affiliates may use Personal Data to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to "opt-out" of receiving future communications. In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.</p>
<p>We do not disclose personal information about identifiable individuals to advertisers, but we may provide them with aggregate and/or anonymized information about our users to help advertisers reach the kind of audience they want to target. We may make use of the information we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.</p>
<h3>Your Choices</h3>
<p>You can visit the Services without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain IClean Services.</p>
<h3>Where and how we store your personal information</h3>
<p>The information that we collect from you will be held in servers in Nigeria. By submitting your personal information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this privacy policy.</p>
<h3>Unsolicited information and public forums</h3>
<p>Please be aware that we do not accept unsolicited Personal Data unconnected with the Services and we will delete it as soon as we become aware you have sent us any such Personal Data (unless we are required to keep that Personal Data under this Privacy Policy).
You are responsible for any public publishing of information including Personal Data (for example on a discussion forum). Please remember that this may mean third parties gaining access to that information, for which you will be responsible.
Children</p>
<p>IClean does not knowingly collect Personal Data from children (individuals under the age of 18). If you are under the age of 18, please do not submit any Personal Data through the Services. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on the Services without their permission. If you have reason to believe that a child under the age of 18 has provided Personal Data to IClean through the Services, please contact us, and we will endeavor to delete that information from our databases.</p>
<h3>Links to Other Web Sites</h3>
<p>This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by IClean (the "Third Party Sites"). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that IClean endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.</p>
<h3>Customer Details</h3>
<p>Customer details will be stored by IClean separately from card details.</p>
<h3>Security</h3>
<p>IClean takes reasonable steps to protect the Personal Data provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free; any transmission is at your own risk. In particular, e-mail sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via e-mail. Please keep this in mind when disclosing any Personal Data to IClean via the Internet. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
<p>IClean undertakes that it has taken all reasonable precautions to secure the credit card processing that is carried out to receive payment for our Services. IClean cannot be held responsible for security breaches occurring on your electronic device (Personal Computer or other electronic device used to browse the Website), which may result due to the lack of adequate virus protection software or spyware that you may inadvertently have installed on your device.</p>
<p>Registered IClean users will have an account name and password that enables you to access certain parts of our Services. You are advised to change your password upon registration and are responsible for keeping them confidential. Please don't share them with anyone.</p>
<h3>Gift Vouchers</h3>
<p>IClean Gift Vouchers and Coupons are not redeemable for cash and will not be replaced if lost, stolen, destroyed or used without permission. IClean Gift Vouchers and Coupons cannot be resold to- or exchanged with a third party. IClean Gift Vouchers and Coupons can only be redeemed online through iClean.ng</p>
<h3>Other Terms and Conditions</h3>
<p>Your access to and use of the Services is also subject to the Terms of Use at iClean.com/terms.</p>
<h3>Your rights</h3>
<p>As a Nigerian citizen, you have the right to ask us not to process your personal information for marketing purposes by contacting us at hello@iclean.com.ng. The Nigerian Protection of Personal Information Act gives you the right to access information held about you. Any access request may be subject to a small administrative fee to meet our costs in providing you with details of the information we hold about you. You may also email us at hello@iclean.com.ng to request that we delete your personal information from our database. We will use commercially reasonable efforts to honour your request. We may retain an archived copy of your records as required by law or for legitimate business purposes (and if so we will explain this to you at the time).</p>
<h3>Changes to IClean's Privacy Policy</h3>
<p>The Services and our business may change from time to time. As a result, at times it may be necessary for IClean to make changes to this Privacy Policy. Therefore, we may update this privacy policy from time to time (for example, to reflect changes in our business or the law). Any changes we may make will be posted on this page and we will highlight to you any material changes which we make. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the revised terms.</p>
<h3>Access to Information; Contacting IClean</h3>
<p>To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via the Services.
Please also feel free to contact us if you have any questions about IClean’s Privacy Policy or the information practices of the Services.</p>
<p>You may contact us as follows: hello@iclean.com.ng</p>
          </div>
            
            <div class="feature-1-right-col col-sm-3">
                <a href="booking.html"><img src="assets/images/iclean-book.jpg" class="img-responsive"></a>
          	</div>
          	<!-- .feature-1-right-col -->
          </div> 
                     
        </div>
      </div>
    </div> 

  <footer class="site-footer">
    <div id="siteFooterBottom" class="site-footer-bottom-section">
      <div class="container">
        <div class="site-footer-bottom-border"></div>
        <div class="row">
          <div class="site-footer-bottom-left-col col-md-6">
            <div class="site-footer-brand">
              iClean <span>Services</span>
            </div>

            <div class="site-footer-bottom-info">
              <ul>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="site-footer-bottom-right-col col-md-6">
            <ul class="site-footer-bottom-social-list">
              <li class="wow fadeInRight"><a href="https://facebook.com/icleanng" target="_blank"><span class="fa fa-facebook-square"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.1s"><a href="https://twitter.com/iclean_ng" target="_blank"><span class="fa fa-twitter-square"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.4s"><a href="https://www.instagram.com/iclean_ng" target="_blank"><span class="fa fa-instagram"></span></a></li>
            </ul>
            <div class="site-footer-bottom-copyright">Copyright © 2017 iClean. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div> <!-- #siteFooterBottom -->
  </footer>
	  <!-- popup -->
  <div id="popupForm" class="popup-form mfp-hide">
    <form id="popupLoginForm" class="form popup-login-form" data-action="assets/php/subscribe.php" novalidate>
      <div class="popup-login-form-title">Sign In</div>
      <div class="popup-login-form-text-lead">Login to enjoy great cleaning services.</div>

      <div class="form-group-lg">
        <label for="popupLoginEmail">Email</label>
        <input type="email" class="form-control" id="popupLoginEmail" placeholder="Enter your email" name="email">
      </div>
      <div class="form-group-lg">
        <label for="popupLoginPassword">Password</label>
        <input type="password" class="form-control" id="popupLoginPassword" placeholder="Enter Password" name="email">
      </div>
      <p></p>
      <p class="text-center"><button class="btn btn-purp btn-lg btn-block">Login</button></p>
      <span class="help-block"> <a href="#">Forgot password</a></span>
      
    </form>
  </div> 

  <script src='assets/js/jquery-1.11.3.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/vendor.js'></script>
  <script src='assets/js/main.js'></script>
  <script src='assets/js/map.js'></script>
	<script>
		$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
	</script>
    <script src="assets/datedropper/datedropper.min.js"></script>
<script>
$('input#datepicker').dateDropper();
</script>
<script type='text/javascript'src='assets/js/jquery.js'></script>
<script type='text/javascript'src='assets/js/timepicki.js'></script>
<script> 
	$('#timepicker').timepicki(); 
</script>
 

</body>
</html>